24.05.22 : Создание проекта + верстка 1урок https://www.youtube.com/watch?v=PGZ6HtgSeio&list=PL0FGkDGJQjJGBcY_b625HqAKL4i5iNZGs (0-1.50)  
27.05.22 : 2урок https://www.youtube.com/watch?v=PGZ6HtgSeio&list=PL0FGkDGJQjJGBcY_b625HqAKL4i5iNZGs (0-1.36)  
30.05.22 : 2урок https://www.youtube.com/watch?v=PGZ6HtgSeio&list=PL0FGkDGJQjJGBcY_b625HqAKL4i5iNZGs (1.36-2.15), 3урок https://www.youtube.com/watch?v=08_6vPv8UMs&list=PL0FGkDGJQjJGBcY_b625HqAKL4i5iNZGs&index=5  (0-1.03)
02.06.22 : 3урок https://www.youtube.com/watch?v=08_6vPv8UMs&list=PL0FGkDGJQjJGBcY_b625HqAKL4i5iNZGs&index=5  (1.03-2.00) ,
4 урок https://www.youtube.com/watch?v=ZzOzECgwRRw&list=PL0FGkDGJQjJGBcY_b625HqAKL4i5iNZGs&index=4 (0-1.15)
14.06.22 : 5урок https://www.youtube.com/watch?v=6NuzPai9GqQ&list=PL0FGkDGJQjJGBcY_b625HqAKL4i5iNZGs&index=5 (0-1.40)
16.06.22 : 6урок https://www.youtube.com/watch?v=pb9yCDdGNCo&list=PL0FGkDGJQjJGBcY_b625HqAKL4i5iNZGs&index=6 (0-2.10)